./traffic-signs-data/48-32-48-200-100.txt
EPOCH 1 ...
Training Accuracy = 0.892
Validation Accuracy = 0.824
EPOCH 2 ...
Training Accuracy = 0.970
Validation Accuracy = 0.886
EPOCH 3 ...
Training Accuracy = 0.985
Validation Accuracy = 0.905
EPOCH 4 ...
Training Accuracy = 0.989
Validation Accuracy = 0.917
EPOCH 5 ...
Training Accuracy = 0.991
Validation Accuracy = 0.918
EPOCH 6 ...
Training Accuracy = 0.993
Validation Accuracy = 0.929
EPOCH 7 ...
Training Accuracy = 0.995
Validation Accuracy = 0.916
EPOCH 8 ...
Training Accuracy = 0.983
Validation Accuracy = 0.912
EPOCH 9 ...
Training Accuracy = 0.993
Validation Accuracy = 0.932
EPOCH 10 ...
Training Accuracy = 0.993
Validation Accuracy = 0.929
