./traffic-signs-data/18-40-400-300.txt
EPOCH 1 ...
Test Accuracy = 0.969
Validation Accuracy = 0.914
EPOCH 2 ...
Test Accuracy = 0.984
Validation Accuracy = 0.907
EPOCH 3 ...
Test Accuracy = 0.988
Validation Accuracy = 0.921
EPOCH 4 ...
Test Accuracy = 0.992
Validation Accuracy = 0.923
EPOCH 5 ...
Test Accuracy = 0.994
Validation Accuracy = 0.943
EPOCH 6 ...
Test Accuracy = 0.995
Validation Accuracy = 0.923
EPOCH 7 ...
Test Accuracy = 0.996
Validation Accuracy = 0.945
EPOCH 8 ...
Test Accuracy = 0.997
Validation Accuracy = 0.944
EPOCH 9 ...
Test Accuracy = 0.997
Validation Accuracy = 0.950
EPOCH 10 ...
Test Accuracy = 0.990
Validation Accuracy = 0.934
