./traffic-signs-data/18-48-400-360.txt
EPOCH 1 ...
Test Accuracy = 0.968
Validation Accuracy = 0.913
EPOCH 2 ...
Test Accuracy = 0.980
Validation Accuracy = 0.922
EPOCH 3 ...
Test Accuracy = 0.979
Validation Accuracy = 0.937
EPOCH 4 ...
Test Accuracy = 0.990
Validation Accuracy = 0.924
EPOCH 5 ...
Test Accuracy = 0.988
Validation Accuracy = 0.920
EPOCH 6 ...
Test Accuracy = 0.995
Validation Accuracy = 0.930
EPOCH 7 ...
Test Accuracy = 0.993
Validation Accuracy = 0.925
EPOCH 8 ...
Test Accuracy = 0.996
Validation Accuracy = 0.934
EPOCH 9 ...
Test Accuracy = 0.988
Validation Accuracy = 0.934
EPOCH 10 ...
Test Accuracy = 0.997
Validation Accuracy = 0.942
