./traffic-signs-data/24-40-400-240.txt
EPOCH 1 ...
Test Accuracy = 0.971
Validation Accuracy = 0.906
EPOCH 2 ...
Test Accuracy = 0.985
Validation Accuracy = 0.924
EPOCH 3 ...
Test Accuracy = 0.987
Validation Accuracy = 0.922
EPOCH 4 ...
Test Accuracy = 0.994
Validation Accuracy = 0.946
EPOCH 5 ...
Test Accuracy = 0.989
Validation Accuracy = 0.932
EPOCH 6 ...
Test Accuracy = 0.994
Validation Accuracy = 0.935
EPOCH 7 ...
Test Accuracy = 0.994
Validation Accuracy = 0.927
EPOCH 8 ...
Test Accuracy = 0.997
Validation Accuracy = 0.947
EPOCH 9 ...
Test Accuracy = 0.997
Validation Accuracy = 0.950
EPOCH 10 ...
Test Accuracy = 0.994
Validation Accuracy = 0.936
