./traffic-signs-data/24-48-400-300.txt
EPOCH 1 ...
Test Accuracy = 0.971
Validation Accuracy = 0.905
EPOCH 2 ...
Test Accuracy = 0.988
Validation Accuracy = 0.927
EPOCH 3 ...
Test Accuracy = 0.990
Validation Accuracy = 0.930
EPOCH 4 ...
Test Accuracy = 0.980
Validation Accuracy = 0.916
EPOCH 5 ...
Test Accuracy = 0.993
Validation Accuracy = 0.930
EPOCH 6 ...
Test Accuracy = 0.987
Validation Accuracy = 0.907
EPOCH 7 ...
Test Accuracy = 0.995
Validation Accuracy = 0.938
EPOCH 8 ...
Test Accuracy = 0.996
Validation Accuracy = 0.937
EPOCH 9 ...
Test Accuracy = 0.982
Validation Accuracy = 0.905
EPOCH 10 ...
Test Accuracy = 0.997
Validation Accuracy = 0.954
