./traffic-signs-data/24-48-500-360.txt
EPOCH 1 ...
Test Accuracy = 0.976
Validation Accuracy = 0.893
EPOCH 2 ...
Test Accuracy = 0.983
Validation Accuracy = 0.915
EPOCH 3 ...
Test Accuracy = 0.989
Validation Accuracy = 0.923
EPOCH 4 ...
Test Accuracy = 0.987
Validation Accuracy = 0.901
EPOCH 5 ...
Test Accuracy = 0.993
Validation Accuracy = 0.942
EPOCH 6 ...
Test Accuracy = 0.983
Validation Accuracy = 0.923
EPOCH 7 ...
Test Accuracy = 0.995
Validation Accuracy = 0.945
EPOCH 8 ...
Test Accuracy = 0.993
Validation Accuracy = 0.934
EPOCH 9 ...
Test Accuracy = 0.994
Validation Accuracy = 0.953
EPOCH 10 ...
Test Accuracy = 0.996
Validation Accuracy = 0.934
