./traffic-signs-data/24-40-500-240.txt
EPOCH 1 ...
Test Accuracy = 0.957
Validation Accuracy = 0.894
EPOCH 2 ...
Test Accuracy = 0.986
Validation Accuracy = 0.923
EPOCH 3 ...
Test Accuracy = 0.991
Validation Accuracy = 0.931
EPOCH 4 ...
Test Accuracy = 0.989
Validation Accuracy = 0.924
EPOCH 5 ...
Test Accuracy = 0.995
Validation Accuracy = 0.920
EPOCH 6 ...
Test Accuracy = 0.989
Validation Accuracy = 0.930
EPOCH 7 ...
Test Accuracy = 0.990
Validation Accuracy = 0.936
EPOCH 8 ...
Test Accuracy = 0.993
Validation Accuracy = 0.918
EPOCH 9 ...
Test Accuracy = 0.998
Validation Accuracy = 0.943
EPOCH 10 ...
Test Accuracy = 0.993
Validation Accuracy = 0.940
