./traffic-signs-data/24-48-500-240.txt
EPOCH 1 ...
Test Accuracy = 0.974
Validation Accuracy = 0.915
EPOCH 2 ...
Test Accuracy = 0.985
Validation Accuracy = 0.907
EPOCH 3 ...
Test Accuracy = 0.989
Validation Accuracy = 0.934
EPOCH 4 ...
Test Accuracy = 0.991
Validation Accuracy = 0.933
EPOCH 5 ...
Test Accuracy = 0.988
Validation Accuracy = 0.933
EPOCH 6 ...
Test Accuracy = 0.995
Validation Accuracy = 0.929
EPOCH 7 ...
Test Accuracy = 0.990
Validation Accuracy = 0.928
EPOCH 8 ...
Test Accuracy = 0.979
Validation Accuracy = 0.920
EPOCH 9 ...
Test Accuracy = 0.996
Validation Accuracy = 0.939
EPOCH 10 ...
Test Accuracy = 0.994
Validation Accuracy = 0.944
