./traffic-signs-data/22-48-100-50.txt
EPOCH 1 ...
Test Accuracy = 0.872
Validation Accuracy = 0.776
EPOCH 2 ...
Test Accuracy = 0.953
Validation Accuracy = 0.853
EPOCH 3 ...
Test Accuracy = 0.974
Validation Accuracy = 0.893
EPOCH 4 ...
Test Accuracy = 0.983
Validation Accuracy = 0.895
EPOCH 5 ...
Test Accuracy = 0.990
Validation Accuracy = 0.916
EPOCH 6 ...
Test Accuracy = 0.990
Validation Accuracy = 0.908
EPOCH 7 ...
Test Accuracy = 0.991
Validation Accuracy = 0.918
EPOCH 8 ...
Test Accuracy = 0.986
Validation Accuracy = 0.905
EPOCH 9 ...
Test Accuracy = 0.994
Validation Accuracy = 0.928
EPOCH 10 ...
Test Accuracy = 0.993
Validation Accuracy = 0.908
