./traffic-signs-data/22-64-100-50.txt
EPOCH 1 ...
Test Accuracy = 0.843
Validation Accuracy = 0.775
EPOCH 2 ...
Test Accuracy = 0.950
Validation Accuracy = 0.872
EPOCH 3 ...
Test Accuracy = 0.974
Validation Accuracy = 0.910
EPOCH 4 ...
Test Accuracy = 0.981
Validation Accuracy = 0.898
EPOCH 5 ...
Test Accuracy = 0.988
Validation Accuracy = 0.899
EPOCH 6 ...
Test Accuracy = 0.993
Validation Accuracy = 0.913
EPOCH 7 ...
Test Accuracy = 0.994
Validation Accuracy = 0.914
EPOCH 8 ...
Test Accuracy = 0.996
Validation Accuracy = 0.922
EPOCH 9 ...
Test Accuracy = 0.986
Validation Accuracy = 0.890
EPOCH 10 ...
Test Accuracy = 0.994
Validation Accuracy = 0.912
