./traffic-signs-data/22-72-100-50.txt
EPOCH 1 ...
Test Accuracy = 0.871
Validation Accuracy = 0.793
EPOCH 2 ...
Test Accuracy = 0.956
Validation Accuracy = 0.881
EPOCH 3 ...
Test Accuracy = 0.978
Validation Accuracy = 0.885
EPOCH 4 ...
Test Accuracy = 0.988
Validation Accuracy = 0.908
EPOCH 5 ...
Test Accuracy = 0.989
Validation Accuracy = 0.910
EPOCH 6 ...
Test Accuracy = 0.987
Validation Accuracy = 0.921
EPOCH 7 ...
Test Accuracy = 0.993
Validation Accuracy = 0.921
EPOCH 8 ...
Test Accuracy = 0.996
Validation Accuracy = 0.926
EPOCH 9 ...
Test Accuracy = 0.996
Validation Accuracy = 0.941
EPOCH 10 ...
Test Accuracy = 0.998
Validation Accuracy = 0.937
