./traffic-signs-data/22-84-100-50.txt
EPOCH 1 ...
Test Accuracy = 0.858
Validation Accuracy = 0.779
EPOCH 2 ...
Test Accuracy = 0.954
Validation Accuracy = 0.870
EPOCH 3 ...
Test Accuracy = 0.968
Validation Accuracy = 0.878
EPOCH 4 ...
Test Accuracy = 0.982
Validation Accuracy = 0.902
EPOCH 5 ...
Test Accuracy = 0.990
Validation Accuracy = 0.912
EPOCH 6 ...
Test Accuracy = 0.984
Validation Accuracy = 0.898
EPOCH 7 ...
Test Accuracy = 0.989
Validation Accuracy = 0.912
EPOCH 8 ...
Test Accuracy = 0.993
Validation Accuracy = 0.920
EPOCH 9 ...
Test Accuracy = 0.997
Validation Accuracy = 0.926
EPOCH 10 ...
Test Accuracy = 0.996
Validation Accuracy = 0.936
