./traffic-signs-data/16-36-560-300.txt
EPOCH 1 ...
Test Accuracy = 0.963
Validation Accuracy = 0.888
EPOCH 2 ...
Test Accuracy = 0.985
Validation Accuracy = 0.910
EPOCH 3 ...
Test Accuracy = 0.989
Validation Accuracy = 0.907
EPOCH 4 ...
Test Accuracy = 0.992
Validation Accuracy = 0.923
EPOCH 5 ...
Test Accuracy = 0.995
Validation Accuracy = 0.924
EPOCH 6 ...
Test Accuracy = 0.992
Validation Accuracy = 0.905
EPOCH 7 ...
Test Accuracy = 0.995
Validation Accuracy = 0.938
EPOCH 8 ...
Test Accuracy = 0.997
Validation Accuracy = 0.944
EPOCH 9 ...
Test Accuracy = 0.997
Validation Accuracy = 0.940
EPOCH 10 ...
Test Accuracy = 0.993
Validation Accuracy = 0.915
