./traffic-signs-data/16-36-500-300.txt
EPOCH 1 ...
Test Accuracy = 0.970
Validation Accuracy = 0.908
EPOCH 2 ...
Test Accuracy = 0.980
Validation Accuracy = 0.930
EPOCH 3 ...
Test Accuracy = 0.984
Validation Accuracy = 0.916
EPOCH 4 ...
Test Accuracy = 0.986
Validation Accuracy = 0.921
EPOCH 5 ...
Test Accuracy = 0.994
Validation Accuracy = 0.931
EPOCH 6 ...
Test Accuracy = 0.996
Validation Accuracy = 0.936
EPOCH 7 ...
Test Accuracy = 0.992
Validation Accuracy = 0.946
EPOCH 8 ...
Test Accuracy = 0.994
Validation Accuracy = 0.943
EPOCH 9 ...
Test Accuracy = 0.996
Validation Accuracy = 0.934
EPOCH 10 ...
Test Accuracy = 0.995
Validation Accuracy = 0.929
