./traffic-signs-data/16-36-440-300.txt
EPOCH 1 ...
Test Accuracy = 0.972
Validation Accuracy = 0.903
EPOCH 2 ...
Test Accuracy = 0.974
Validation Accuracy = 0.914
EPOCH 3 ...
Test Accuracy = 0.985
Validation Accuracy = 0.925
EPOCH 4 ...
Test Accuracy = 0.991
Validation Accuracy = 0.921
EPOCH 5 ...
Test Accuracy = 0.997
Validation Accuracy = 0.940
EPOCH 6 ...
Test Accuracy = 0.993
Validation Accuracy = 0.926
EPOCH 7 ...
Test Accuracy = 0.990
Validation Accuracy = 0.922
EPOCH 8 ...
Test Accuracy = 0.988
Validation Accuracy = 0.915
EPOCH 9 ...
Test Accuracy = 0.990
Validation Accuracy = 0.915
EPOCH 10 ...
Test Accuracy = 0.997
Validation Accuracy = 0.923
