./traffic-signs-data/16-40-560-300.txt
EPOCH 1 ...
Test Accuracy = 0.964
Validation Accuracy = 0.882
EPOCH 2 ...
Test Accuracy = 0.983
Validation Accuracy = 0.910
EPOCH 3 ...
Test Accuracy = 0.991
Validation Accuracy = 0.939
EPOCH 4 ...
Test Accuracy = 0.987
Validation Accuracy = 0.920
EPOCH 5 ...
Test Accuracy = 0.993
Validation Accuracy = 0.926
EPOCH 6 ...
Test Accuracy = 0.997
Validation Accuracy = 0.943
EPOCH 7 ...
Test Accuracy = 0.996
Validation Accuracy = 0.943
EPOCH 8 ...
Test Accuracy = 0.997
Validation Accuracy = 0.941
EPOCH 9 ...
Test Accuracy = 0.992
Validation Accuracy = 0.933
EPOCH 10 ...
Test Accuracy = 0.992
Validation Accuracy = 0.927
