./traffic-signs-data/16-44-560-300.txt
EPOCH 1 ...
Test Accuracy = 0.975
Validation Accuracy = 0.910
EPOCH 2 ...
Test Accuracy = 0.986
Validation Accuracy = 0.921
EPOCH 3 ...
Test Accuracy = 0.992
Validation Accuracy = 0.945
EPOCH 4 ...
Test Accuracy = 0.995
Validation Accuracy = 0.945
EPOCH 5 ...
Test Accuracy = 0.984
Validation Accuracy = 0.923
EPOCH 6 ...
Test Accuracy = 0.996
Validation Accuracy = 0.944
EPOCH 7 ...
Test Accuracy = 0.997
Validation Accuracy = 0.940
EPOCH 8 ...
Test Accuracy = 0.985
Validation Accuracy = 0.911
EPOCH 9 ...
Test Accuracy = 0.998
Validation Accuracy = 0.954
EPOCH 10 ...
Test Accuracy = 0.988
Validation Accuracy = 0.934
