./traffic-signs-data/16-40-500-300.txt
EPOCH 1 ...
Test Accuracy = 0.967
Validation Accuracy = 0.885
EPOCH 2 ...
Test Accuracy = 0.985
Validation Accuracy = 0.916
EPOCH 3 ...
Test Accuracy = 0.990
Validation Accuracy = 0.925
EPOCH 4 ...
Test Accuracy = 0.994
Validation Accuracy = 0.929
EPOCH 5 ...
Test Accuracy = 0.992
Validation Accuracy = 0.943
EPOCH 6 ...
Test Accuracy = 0.995
Validation Accuracy = 0.936
EPOCH 7 ...
Test Accuracy = 0.991
Validation Accuracy = 0.942
EPOCH 8 ...
Test Accuracy = 0.996
Validation Accuracy = 0.944
EPOCH 9 ...
Test Accuracy = 0.995
Validation Accuracy = 0.935
EPOCH 10 ...
Test Accuracy = 0.993
Validation Accuracy = 0.947
