./traffic-signs-data/16-40-440-300.txt
EPOCH 1 ...
Test Accuracy = 0.975
Validation Accuracy = 0.916
EPOCH 2 ...
Test Accuracy = 0.985
Validation Accuracy = 0.917
EPOCH 3 ...
Test Accuracy = 0.991
Validation Accuracy = 0.931
EPOCH 4 ...
Test Accuracy = 0.992
Validation Accuracy = 0.921
EPOCH 5 ...
Test Accuracy = 0.994
Validation Accuracy = 0.931
EPOCH 6 ...
Test Accuracy = 0.990
Validation Accuracy = 0.925
EPOCH 7 ...
Test Accuracy = 0.997
Validation Accuracy = 0.939
EPOCH 8 ...
Test Accuracy = 0.996
Validation Accuracy = 0.944
EPOCH 9 ...
Test Accuracy = 0.996
Validation Accuracy = 0.932
EPOCH 10 ...
Test Accuracy = 0.993
Validation Accuracy = 0.936
