./traffic-signs-data/16-44-440-300.txt
EPOCH 1 ...
Test Accuracy = 0.970
Validation Accuracy = 0.912
EPOCH 2 ...
Test Accuracy = 0.987
Validation Accuracy = 0.902
EPOCH 3 ...
Test Accuracy = 0.992
Validation Accuracy = 0.937
EPOCH 4 ...
Test Accuracy = 0.994
Validation Accuracy = 0.927
EPOCH 5 ...
Test Accuracy = 0.995
Validation Accuracy = 0.932
EPOCH 6 ...
Test Accuracy = 0.984
Validation Accuracy = 0.917
EPOCH 7 ...
Test Accuracy = 0.991
Validation Accuracy = 0.929
EPOCH 8 ...
Test Accuracy = 0.994
Validation Accuracy = 0.936
EPOCH 9 ...
Test Accuracy = 0.991
Validation Accuracy = 0.932
EPOCH 10 ...
Test Accuracy = 0.991
Validation Accuracy = 0.918
