./traffic-signs-data/16-44-500-300.txt
EPOCH 1 ...
Test Accuracy = 0.968
Validation Accuracy = 0.907
EPOCH 2 ...
Test Accuracy = 0.983
Validation Accuracy = 0.901
EPOCH 3 ...
Test Accuracy = 0.985
Validation Accuracy = 0.914
EPOCH 4 ...
Test Accuracy = 0.992
Validation Accuracy = 0.941
EPOCH 5 ...
Test Accuracy = 0.994
Validation Accuracy = 0.932
EPOCH 6 ...
Test Accuracy = 0.992
Validation Accuracy = 0.933
EPOCH 7 ...
Test Accuracy = 0.992
Validation Accuracy = 0.928
EPOCH 8 ...
Test Accuracy = 0.995
Validation Accuracy = 0.946
EPOCH 9 ...
Test Accuracy = 0.992
Validation Accuracy = 0.943
EPOCH 10 ...
Test Accuracy = 0.992
Validation Accuracy = 0.946
