./traffic-signs-data/18-36-500-300.txt
EPOCH 1 ...
Test Accuracy = 0.964
Validation Accuracy = 0.883
EPOCH 2 ...
Test Accuracy = 0.982
Validation Accuracy = 0.907
EPOCH 3 ...
Test Accuracy = 0.986
Validation Accuracy = 0.926
EPOCH 4 ...
Test Accuracy = 0.993
Validation Accuracy = 0.942
EPOCH 5 ...
Test Accuracy = 0.993
Validation Accuracy = 0.934
EPOCH 6 ...
Test Accuracy = 0.994
Validation Accuracy = 0.932
EPOCH 7 ...
Test Accuracy = 0.992
Validation Accuracy = 0.924
EPOCH 8 ...
Test Accuracy = 0.990
Validation Accuracy = 0.918
EPOCH 9 ...
Test Accuracy = 0.986
Validation Accuracy = 0.919
EPOCH 10 ...
Test Accuracy = 0.994
Validation Accuracy = 0.927
