./traffic-signs-data/18-36-440-300.txt
EPOCH 1 ...
Test Accuracy = 0.964
Validation Accuracy = 0.905
EPOCH 2 ...
Test Accuracy = 0.984
Validation Accuracy = 0.925
EPOCH 3 ...
Test Accuracy = 0.989
Validation Accuracy = 0.917
EPOCH 4 ...
Test Accuracy = 0.992
Validation Accuracy = 0.930
EPOCH 5 ...
Test Accuracy = 0.995
Validation Accuracy = 0.942
EPOCH 6 ...
Test Accuracy = 0.994
Validation Accuracy = 0.942
EPOCH 7 ...
Test Accuracy = 0.995
Validation Accuracy = 0.938
EPOCH 8 ...
Test Accuracy = 0.988
Validation Accuracy = 0.910
EPOCH 9 ...
Test Accuracy = 0.994
Validation Accuracy = 0.927
EPOCH 10 ...
Test Accuracy = 0.995
Validation Accuracy = 0.937
