./traffic-signs-data/18-36-560-300.txt
EPOCH 1 ...
Test Accuracy = 0.975
Validation Accuracy = 0.918
EPOCH 2 ...
Test Accuracy = 0.988
Validation Accuracy = 0.912
EPOCH 3 ...
Test Accuracy = 0.985
Validation Accuracy = 0.918
EPOCH 4 ...
Test Accuracy = 0.988
Validation Accuracy = 0.929
EPOCH 5 ...
Test Accuracy = 0.993
Validation Accuracy = 0.938
EPOCH 6 ...
Test Accuracy = 0.993
Validation Accuracy = 0.917
EPOCH 7 ...
Test Accuracy = 0.994
Validation Accuracy = 0.938
EPOCH 8 ...
Test Accuracy = 0.997
Validation Accuracy = 0.957
EPOCH 9 ...
Test Accuracy = 0.993
Validation Accuracy = 0.937
EPOCH 10 ...
Test Accuracy = 0.997
Validation Accuracy = 0.935
