./traffic-signs-data/18-40-440-360.txt
EPOCH 1 ...
Test Accuracy = 0.959
Validation Accuracy = 0.875
EPOCH 2 ...
Test Accuracy = 0.976
Validation Accuracy = 0.905
EPOCH 3 ...
Test Accuracy = 0.988
Validation Accuracy = 0.932
EPOCH 4 ...
Test Accuracy = 0.993
Validation Accuracy = 0.936
EPOCH 5 ...
Test Accuracy = 0.993
Validation Accuracy = 0.926
EPOCH 6 ...
Test Accuracy = 0.991
Validation Accuracy = 0.926
EPOCH 7 ...
Test Accuracy = 0.996
Validation Accuracy = 0.945
EPOCH 8 ...
Test Accuracy = 0.998
Validation Accuracy = 0.943
EPOCH 9 ...
Test Accuracy = 0.992
Validation Accuracy = 0.949
EPOCH 10 ...
Test Accuracy = 0.998
Validation Accuracy = 0.957
