./traffic-signs-data/18-40-500-360.txt
EPOCH 1 ...
Test Accuracy = 0.977
Validation Accuracy = 0.909
EPOCH 2 ...
Test Accuracy = 0.983
Validation Accuracy = 0.902
EPOCH 3 ...
Test Accuracy = 0.985
Validation Accuracy = 0.934
EPOCH 4 ...
Test Accuracy = 0.985
Validation Accuracy = 0.919
EPOCH 5 ...
Test Accuracy = 0.990
Validation Accuracy = 0.935
EPOCH 6 ...
Test Accuracy = 0.994
Validation Accuracy = 0.947
EPOCH 7 ...
Test Accuracy = 0.997
Validation Accuracy = 0.940
EPOCH 8 ...
Test Accuracy = 0.995
Validation Accuracy = 0.945
EPOCH 9 ...
Test Accuracy = 0.994
Validation Accuracy = 0.937
EPOCH 10 ...
Test Accuracy = 0.998
Validation Accuracy = 0.951
