./traffic-signs-data/18-44-560-300.txt
EPOCH 1 ...
Test Accuracy = 0.967
Validation Accuracy = 0.893
EPOCH 2 ...
Test Accuracy = 0.985
Validation Accuracy = 0.926
EPOCH 3 ...
Test Accuracy = 0.992
Validation Accuracy = 0.925
EPOCH 4 ...
Test Accuracy = 0.996
Validation Accuracy = 0.934
EPOCH 5 ...
Test Accuracy = 0.995
Validation Accuracy = 0.940
EPOCH 6 ...
Test Accuracy = 0.990
Validation Accuracy = 0.923
EPOCH 7 ...
Test Accuracy = 0.998
Validation Accuracy = 0.943
EPOCH 8 ...
Test Accuracy = 0.996
Validation Accuracy = 0.942
EPOCH 9 ...
Test Accuracy = 0.997
Validation Accuracy = 0.934
EPOCH 10 ...
Test Accuracy = 0.991
Validation Accuracy = 0.922
