./traffic-signs-data/18-40-440-240.txt
EPOCH 1 ...
Test Accuracy = 0.965
Validation Accuracy = 0.914
EPOCH 2 ...
Test Accuracy = 0.978
Validation Accuracy = 0.887
EPOCH 3 ...
Test Accuracy = 0.992
Validation Accuracy = 0.937
EPOCH 4 ...
Test Accuracy = 0.992
Validation Accuracy = 0.929
EPOCH 5 ...
Test Accuracy = 0.991
Validation Accuracy = 0.943
EPOCH 6 ...
Test Accuracy = 0.992
Validation Accuracy = 0.933
EPOCH 7 ...
Test Accuracy = 0.992
Validation Accuracy = 0.929
EPOCH 8 ...
Test Accuracy = 0.995
Validation Accuracy = 0.940
EPOCH 9 ...
Test Accuracy = 0.997
Validation Accuracy = 0.938
EPOCH 10 ...
Test Accuracy = 0.993
Validation Accuracy = 0.933
