./traffic-signs-data/18-44-500-300.txt
EPOCH 1 ...
Test Accuracy = 0.975
Validation Accuracy = 0.904
EPOCH 2 ...
Test Accuracy = 0.983
Validation Accuracy = 0.923
EPOCH 3 ...
Test Accuracy = 0.991
Validation Accuracy = 0.922
EPOCH 4 ...
Test Accuracy = 0.988
Validation Accuracy = 0.915
EPOCH 5 ...
Test Accuracy = 0.990
Validation Accuracy = 0.923
EPOCH 6 ...
Test Accuracy = 0.993
Validation Accuracy = 0.930
EPOCH 7 ...
Test Accuracy = 0.988
Validation Accuracy = 0.933
EPOCH 8 ...
Test Accuracy = 0.992
Validation Accuracy = 0.935
EPOCH 9 ...
Test Accuracy = 0.994
Validation Accuracy = 0.942
EPOCH 10 ...
Test Accuracy = 0.994
Validation Accuracy = 0.942
