./traffic-signs-data/18-40-500-300.txt
EPOCH 1 ...
Test Accuracy = 0.964
Validation Accuracy = 0.906
EPOCH 2 ...
Test Accuracy = 0.986
Validation Accuracy = 0.918
EPOCH 3 ...
Test Accuracy = 0.986
Validation Accuracy = 0.923
EPOCH 4 ...
Test Accuracy = 0.992
Validation Accuracy = 0.924
EPOCH 5 ...
Test Accuracy = 0.994
Validation Accuracy = 0.920
EPOCH 6 ...
Test Accuracy = 0.991
Validation Accuracy = 0.930
EPOCH 7 ...
Test Accuracy = 0.991
Validation Accuracy = 0.929
EPOCH 8 ...
Test Accuracy = 0.997
Validation Accuracy = 0.948
EPOCH 9 ...
Test Accuracy = 0.996
Validation Accuracy = 0.949
EPOCH 10 ...
Test Accuracy = 0.992
Validation Accuracy = 0.935
