./traffic-signs-data/18-44-440-300.txt
EPOCH 1 ...
Test Accuracy = 0.969
Validation Accuracy = 0.911
EPOCH 2 ...
Test Accuracy = 0.989
Validation Accuracy = 0.927
EPOCH 3 ...
Test Accuracy = 0.992
Validation Accuracy = 0.941
EPOCH 4 ...
Test Accuracy = 0.993
Validation Accuracy = 0.945
EPOCH 5 ...
Test Accuracy = 0.994
Validation Accuracy = 0.944
EPOCH 6 ...
Test Accuracy = 0.989
Validation Accuracy = 0.936
EPOCH 7 ...
Test Accuracy = 0.987
Validation Accuracy = 0.938
EPOCH 8 ...
Test Accuracy = 0.994
Validation Accuracy = 0.939
EPOCH 9 ...
Test Accuracy = 0.996
Validation Accuracy = 0.949
EPOCH 10 ...
Test Accuracy = 0.996
Validation Accuracy = 0.950
