./traffic-signs-data/18-40-560-300.txt
EPOCH 1 ...
Test Accuracy = 0.967
Validation Accuracy = 0.886
EPOCH 2 ...
Test Accuracy = 0.989
Validation Accuracy = 0.932
EPOCH 3 ...
Test Accuracy = 0.981
Validation Accuracy = 0.907
EPOCH 4 ...
Test Accuracy = 0.988
Validation Accuracy = 0.908
EPOCH 5 ...
Test Accuracy = 0.985
Validation Accuracy = 0.905
EPOCH 6 ...
Test Accuracy = 0.994
Validation Accuracy = 0.939
EPOCH 7 ...
Test Accuracy = 0.994
Validation Accuracy = 0.946
EPOCH 8 ...
Test Accuracy = 0.995
Validation Accuracy = 0.955
EPOCH 9 ...
Test Accuracy = 0.996
Validation Accuracy = 0.956
EPOCH 10 ...
Test Accuracy = 0.996
Validation Accuracy = 0.942
