./traffic-signs-data/18-40-560-240.txt
EPOCH 1 ...
Test Accuracy = 0.962
Validation Accuracy = 0.890
EPOCH 2 ...
Test Accuracy = 0.985
Validation Accuracy = 0.926
EPOCH 3 ...
Test Accuracy = 0.987
Validation Accuracy = 0.930
EPOCH 4 ...
Test Accuracy = 0.983
Validation Accuracy = 0.914
EPOCH 5 ...
Test Accuracy = 0.991
Validation Accuracy = 0.925
EPOCH 6 ...
Test Accuracy = 0.995
Validation Accuracy = 0.926
EPOCH 7 ...
Test Accuracy = 0.989
Validation Accuracy = 0.929
EPOCH 8 ...
Test Accuracy = 0.992
Validation Accuracy = 0.950
EPOCH 9 ...
Test Accuracy = 0.992
Validation Accuracy = 0.951
EPOCH 10 ...
Test Accuracy = 0.997
Validation Accuracy = 0.939
