./traffic-signs-data/18-40-560-360.txt
EPOCH 1 ...
Test Accuracy = 0.968
Validation Accuracy = 0.889
EPOCH 2 ...
Test Accuracy = 0.981
Validation Accuracy = 0.923
EPOCH 3 ...
Test Accuracy = 0.978
Validation Accuracy = 0.903
EPOCH 4 ...
Test Accuracy = 0.988
Validation Accuracy = 0.913
EPOCH 5 ...
Test Accuracy = 0.990
Validation Accuracy = 0.934
EPOCH 6 ...
Test Accuracy = 0.995
Validation Accuracy = 0.935
EPOCH 7 ...
Test Accuracy = 0.994
Validation Accuracy = 0.936
EPOCH 8 ...
Test Accuracy = 0.991
Validation Accuracy = 0.938
EPOCH 9 ...
Test Accuracy = 0.996
Validation Accuracy = 0.944
EPOCH 10 ...
Test Accuracy = 0.996
Validation Accuracy = 0.951
