./traffic-signs-data/18-40-500-240.txt
EPOCH 1 ...
Test Accuracy = 0.971
Validation Accuracy = 0.898
EPOCH 2 ...
Test Accuracy = 0.979
Validation Accuracy = 0.893
EPOCH 3 ...
Test Accuracy = 0.990
Validation Accuracy = 0.937
EPOCH 4 ...
Test Accuracy = 0.988
Validation Accuracy = 0.942
EPOCH 5 ...
Test Accuracy = 0.991
Validation Accuracy = 0.940
EPOCH 6 ...
Test Accuracy = 0.986
Validation Accuracy = 0.927
EPOCH 7 ...
Test Accuracy = 0.984
Validation Accuracy = 0.923
EPOCH 8 ...
Test Accuracy = 0.993
Validation Accuracy = 0.937
EPOCH 9 ...
Test Accuracy = 0.995
Validation Accuracy = 0.940
EPOCH 10 ...
Test Accuracy = 0.997
Validation Accuracy = 0.941
