./traffic-signs-data/20-36-500-300.txt
EPOCH 1 ...
Test Accuracy = 0.971
Validation Accuracy = 0.898
EPOCH 2 ...
Test Accuracy = 0.986
Validation Accuracy = 0.920
EPOCH 3 ...
Test Accuracy = 0.982
Validation Accuracy = 0.912
EPOCH 4 ...
Test Accuracy = 0.990
Validation Accuracy = 0.938
EPOCH 5 ...
Test Accuracy = 0.992
Validation Accuracy = 0.932
EPOCH 6 ...
Test Accuracy = 0.992
Validation Accuracy = 0.894
EPOCH 7 ...
Test Accuracy = 0.989
Validation Accuracy = 0.914
EPOCH 8 ...
Test Accuracy = 0.994
Validation Accuracy = 0.922
EPOCH 9 ...
Test Accuracy = 0.995
Validation Accuracy = 0.920
EPOCH 10 ...
Test Accuracy = 0.992
Validation Accuracy = 0.921
