./traffic-signs-data/20-36-440-300.txt
EPOCH 1 ...
Test Accuracy = 0.972
Validation Accuracy = 0.893
EPOCH 2 ...
Test Accuracy = 0.982
Validation Accuracy = 0.911
EPOCH 3 ...
Test Accuracy = 0.986
Validation Accuracy = 0.908
EPOCH 4 ...
Test Accuracy = 0.990
Validation Accuracy = 0.914
EPOCH 5 ...
Test Accuracy = 0.993
Validation Accuracy = 0.936
EPOCH 6 ...
Test Accuracy = 0.988
Validation Accuracy = 0.911
EPOCH 7 ...
Test Accuracy = 0.995
Validation Accuracy = 0.940
EPOCH 8 ...
Test Accuracy = 0.996
Validation Accuracy = 0.933
EPOCH 9 ...
Test Accuracy = 0.989
Validation Accuracy = 0.929
EPOCH 10 ...
Test Accuracy = 0.995
Validation Accuracy = 0.925
