./traffic-signs-data/20-36-560-300.txt
EPOCH 1 ...
Test Accuracy = 0.948
Validation Accuracy = 0.878
EPOCH 2 ...
Test Accuracy = 0.984
Validation Accuracy = 0.919
EPOCH 3 ...
Test Accuracy = 0.983
Validation Accuracy = 0.907
EPOCH 4 ...
Test Accuracy = 0.991
Validation Accuracy = 0.919
EPOCH 5 ...
Test Accuracy = 0.993
Validation Accuracy = 0.916
EPOCH 6 ...
Test Accuracy = 0.991
Validation Accuracy = 0.916
EPOCH 7 ...
Test Accuracy = 0.994
Validation Accuracy = 0.935
EPOCH 8 ...
Test Accuracy = 0.993
Validation Accuracy = 0.927
EPOCH 9 ...
Test Accuracy = 0.991
Validation Accuracy = 0.935
EPOCH 10 ...
Test Accuracy = 0.993
Validation Accuracy = 0.938
