./traffic-signs-data/20-40-500-300.txt
EPOCH 1 ...
Test Accuracy = 0.968
Validation Accuracy = 0.883
EPOCH 2 ...
Test Accuracy = 0.989
Validation Accuracy = 0.943
EPOCH 3 ...
Test Accuracy = 0.988
Validation Accuracy = 0.924
EPOCH 4 ...
Test Accuracy = 0.991
Validation Accuracy = 0.935
EPOCH 5 ...
Test Accuracy = 0.985
Validation Accuracy = 0.926
EPOCH 6 ...
Test Accuracy = 0.994
Validation Accuracy = 0.946
EPOCH 7 ...
Test Accuracy = 0.996
Validation Accuracy = 0.935
EPOCH 8 ...
Test Accuracy = 0.995
Validation Accuracy = 0.935
EPOCH 9 ...
Test Accuracy = 0.997
Validation Accuracy = 0.954
EPOCH 10 ...
Test Accuracy = 0.998
Validation Accuracy = 0.942
