./traffic-signs-data/20-44-560-300.txt
EPOCH 1 ...
Test Accuracy = 0.974
Validation Accuracy = 0.921
EPOCH 2 ...
Test Accuracy = 0.988
Validation Accuracy = 0.934
EPOCH 3 ...
Test Accuracy = 0.993
Validation Accuracy = 0.935
EPOCH 4 ...
Test Accuracy = 0.990
Validation Accuracy = 0.934
EPOCH 5 ...
Test Accuracy = 0.991
Validation Accuracy = 0.924
EPOCH 6 ...
Test Accuracy = 0.991
Validation Accuracy = 0.939
EPOCH 7 ...
Test Accuracy = 0.994
Validation Accuracy = 0.951
EPOCH 8 ...
Test Accuracy = 0.996
Validation Accuracy = 0.945
EPOCH 9 ...
Test Accuracy = 0.995
Validation Accuracy = 0.938
EPOCH 10 ...
Test Accuracy = 0.998
Validation Accuracy = 0.958
