./traffic-signs-data/20-44-500-300.txt
EPOCH 1 ...
Test Accuracy = 0.965
Validation Accuracy = 0.890
EPOCH 2 ...
Test Accuracy = 0.986
Validation Accuracy = 0.910
EPOCH 3 ...
Test Accuracy = 0.988
Validation Accuracy = 0.912
EPOCH 4 ...
Test Accuracy = 0.995
Validation Accuracy = 0.933
EPOCH 5 ...
Test Accuracy = 0.996
Validation Accuracy = 0.940
EPOCH 6 ...
Test Accuracy = 0.996
Validation Accuracy = 0.951
EPOCH 7 ...
Test Accuracy = 0.993
Validation Accuracy = 0.953
EPOCH 8 ...
Test Accuracy = 0.995
Validation Accuracy = 0.939
EPOCH 9 ...
Test Accuracy = 0.982
Validation Accuracy = 0.912
EPOCH 10 ...
Test Accuracy = 0.994
Validation Accuracy = 0.949
