./traffic-signs-data/20-40-560-300.txt
EPOCH 1 ...
Test Accuracy = 0.974
Validation Accuracy = 0.913
EPOCH 2 ...
Test Accuracy = 0.988
Validation Accuracy = 0.923
EPOCH 3 ...
Test Accuracy = 0.989
Validation Accuracy = 0.933
EPOCH 4 ...
Test Accuracy = 0.986
Validation Accuracy = 0.915
EPOCH 5 ...
Test Accuracy = 0.994
Validation Accuracy = 0.937
EPOCH 6 ...
Test Accuracy = 0.990
Validation Accuracy = 0.917
EPOCH 7 ...
Test Accuracy = 0.991
Validation Accuracy = 0.922
EPOCH 8 ...
Test Accuracy = 0.997
Validation Accuracy = 0.933
EPOCH 9 ...
Test Accuracy = 0.997
Validation Accuracy = 0.946
EPOCH 10 ...
Test Accuracy = 0.996
Validation Accuracy = 0.945
