./traffic-signs-data/20-40-440-300.txt
EPOCH 1 ...
Test Accuracy = 0.965
Validation Accuracy = 0.900
EPOCH 2 ...
Test Accuracy = 0.985
Validation Accuracy = 0.914
EPOCH 3 ...
Test Accuracy = 0.981
Validation Accuracy = 0.924
EPOCH 4 ...
Test Accuracy = 0.994
Validation Accuracy = 0.938
EPOCH 5 ...
Test Accuracy = 0.987
Validation Accuracy = 0.921
EPOCH 6 ...
Test Accuracy = 0.994
Validation Accuracy = 0.939
EPOCH 7 ...
Test Accuracy = 0.992
Validation Accuracy = 0.923
EPOCH 8 ...
Test Accuracy = 0.992
Validation Accuracy = 0.938
EPOCH 9 ...
Test Accuracy = 0.995
Validation Accuracy = 0.949
EPOCH 10 ...
Test Accuracy = 0.994
Validation Accuracy = 0.927
