./traffic-signs-data/48-32-48-200-100.txt
EPOCH 1 ...
Training Accuracy = 0.947
Validation Accuracy = 0.890
EPOCH 2 ...
Training Accuracy = 0.984
Validation Accuracy = 0.917
EPOCH 3 ...
Training Accuracy = 0.988
Validation Accuracy = 0.915
EPOCH 4 ...
Training Accuracy = 0.991
Validation Accuracy = 0.929
EPOCH 5 ...
Training Accuracy = 0.994
Validation Accuracy = 0.940
EPOCH 6 ...
Training Accuracy = 0.994
Validation Accuracy = 0.934
EPOCH 7 ...
Training Accuracy = 0.989
Validation Accuracy = 0.911
EPOCH 8 ...
Training Accuracy = 0.990
Validation Accuracy = 0.935
EPOCH 9 ...
Training Accuracy = 0.995
Validation Accuracy = 0.954
EPOCH 10 ...
Training Accuracy = 0.993
Validation Accuracy = 0.937
