./traffic-signs-data/48-40-48-200-100.txt
EPOCH 1 ...
Training Accuracy = 0.925
Validation Accuracy = 0.860
EPOCH 2 ...
Training Accuracy = 0.982
Validation Accuracy = 0.925
EPOCH 3 ...
Training Accuracy = 0.989
Validation Accuracy = 0.934
EPOCH 4 ...
Training Accuracy = 0.993
Validation Accuracy = 0.925
EPOCH 5 ...
Training Accuracy = 0.992
Validation Accuracy = 0.930
EPOCH 6 ...
Training Accuracy = 0.992
Validation Accuracy = 0.929
EPOCH 7 ...
Training Accuracy = 0.994
Validation Accuracy = 0.937
EPOCH 8 ...
Training Accuracy = 0.998
Validation Accuracy = 0.939
EPOCH 9 ...
Training Accuracy = 0.992
Validation Accuracy = 0.939
EPOCH 10 ...
Training Accuracy = 0.993
Validation Accuracy = 0.933
